{
  "name": "museu-universitario-academia",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^2.2.0",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "astro": "^2.4.1",
    "open-props": "^1.5.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-plugin-astro": "^0.27.1",
    "eslint-plugin-jsx-a11y": "^6.7.1"
  }
}
